<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>game</title>
    <style type="text/css">
      #wrapper {
        margin:0 auto;
        width:960px;
      }

      #container {
        position:relative;
        height:300px;
        width:960px;
        border:1px solid
      }
      #person {
        display:none;
        position:absolute;
        width:50px;
        height:50px;
        background:#ccc;
      }

      #control {
        margin-top: 10px;
        text-align: center;
      }
      #control button{
        margin: 0 20px;
        width: 80px;
        height: 40px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="container">
        <div id="person"></div>
      </div>
      <div id="control">
        <button id="left">left</button>
        <button id="right">right</button>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
